Description: Specify default config in the table of parameters
  Previously, this configuration was shipped as a big config file.
  This changed in the 8.2.x series and now needs to go into the table of
  parameters -- which is not (yet) comprehensive. Hence, a few variables
  still need to be present in the default config file too.
Forwarded: not-needed
Bug-Debian: http://bugs.debian.org/769100
Author: Michael Hanke <mih@debian.org>

--- a/src/condor_utils/param_info.in
+++ b/src/condor_utils/param_info.in
@@ -1175,7 +1175,7 @@
 tags=accountant,Accountant
 
 [SPOOL]
-default=$(LOCAL_DIR)/spool
+default=$(LOCAL_DIR)/spool/condor
 type=path
 reconfig=true
 customization=seldom
@@ -2169,7 +2169,7 @@
 tags=daemon_core,daemon_core_main
 
 [COLLECTOR_NAME]
-default=My Pool - $(CONDOR_HOST)
+default=Debian Condor Pool - $(CONDOR_HOST)
 type=string
 reconfig=true
 customization=seldom
@@ -2773,7 +2773,7 @@
 
 [MAIL]
 # default location for mail on RHEL is /bin/mail, default on debian is /usr/bin/mail
-default=/bin/mail
+default=/usr/bin/mail
 win32_default=$(BIN)\condor_mail.exe
 type=path
 reconfig=true
@@ -3572,7 +3572,7 @@
 tags=c++_util,condor_config
 
 [REQUIRE_LOCAL_CONFIG_FILE]
-default=true
+default=false
 win32_default=false
 type=bool
 reconfig=true
@@ -4102,7 +4102,7 @@
 tags=starter,StarterHookMgr
 
 [JAVA_BENCHMARK_TIME]
-default=2
+default=0
 type=int
 reconfig=true
 customization=seldom
@@ -6607,7 +6607,7 @@
 tags=c++_util,condor_config
 
 [GANGLIA_LIB64_PATH]
-default=/lib64,/usr/lib64,/usr/local/lib64
+default=/lib,/usr/lib,/usr/local/lib
 type=string
 reconfig=true
 customization=seldom
@@ -6634,7 +6634,7 @@
 tags=c++_util,condor_config
 
 [GANGLIAD_METRICS_CONFIG_DIR]
-default=$(RELEASE_DIR)/etc/condor/ganglia.d
+default=/etc/condor/ganglia.d
 type=path
 reconfig=true
 customization=seldom
@@ -6834,7 +6834,7 @@
 review=?
 
 [CONDOR_ADMIN]
-default=root@$(FULL_HOSTNAME)
+default=root@localhost
 customization=normal
 friendly_name=HTCondor sends email to this address on pool failure
 review=?
@@ -7176,7 +7176,7 @@
 review=?
 
 [CRED_STORE_DIR]
-default=$(LOCAL_DIR)/cred_dir
+default=$(LOCAL_DIR)/lib/condor/cred_dir
 type=path
 review=?
 [CREDD_ARGS]
--- a/src/condor_examples/condor_config.generic.debian.patch
+++ b/src/condor_examples/condor_config.generic.debian.patch
@@ -29,7 +29,7 @@
  #LOCAL_CONFIG_DIR_EXCLUDE_REGEXP = ^((\..*)|(.*~)|(#.*)|(.*\.rpmsave)|(.*\.rpmnew))$
  
  ##  Use a host-based security policy. By default CONDOR_HOST and the local machine will be allowed
-@@ -50,5 +48,24 @@
+@@ -50,5 +48,29 @@
  #FLOCK_TO = condor.cs.wisc.edu, cm.example.edu
  
  ##--------------------------------------------------------------------
@@ -45,7 +45,7 @@
 +RUN     = $(LOCAL_DIR)/run/condor
 +LOG     = $(LOCAL_DIR)/log/condor
 +LOCK    = $(LOCAL_DIR)/lock/condor
-+SPOOL   = $(LOCAL_DIR)/lib/condor/spool
++SPOOL   = $(LOCAL_DIR)/spool/condor
 +EXECUTE = $(LOCAL_DIR)/lib/condor/execute
 +BIN     = $(RELEASE_DIR)/bin
 +LIB     = $(RELEASE_DIR)/lib/condor
@@ -55,3 +55,8 @@
 +SHARE   = $(RELEASE_DIR)/share/condor
 +
 +PROCD_ADDRESS = $(RUN)/procd_pipe
++
++CONDOR_DEVELOPERS = NONE
++CONDOR_DEVELOPERS_COLLECTOR = NONE
++
++SSH_TO_JOB_SSHD_CONFIG_TEMPLATE = /etc/condor/condor_ssh_to_job_sshd_config_template
