--- a/src/condor_starter.V6.1/glexec_privsep_helper.linux.cpp
+++ b/src/condor_starter.V6.1/glexec_privsep_helper.linux.cpp
@@ -418,7 +418,7 @@
 		if( !retry ) {
 				// return the most recent glexec error output
 			if( error_msg ) {
-				error_msg->formatstr_cat(glexec_error_msg.Value());
+				*error_msg += glexec_error_msg.Value();
 			}
 			return 0;
 		}
--- a/src/condor_daemon_core.V6/daemon_core.cpp
+++ b/src/condor_daemon_core.V6/daemon_core.cpp
@@ -973,7 +973,7 @@
 		if ( comTable[j].num == command ) {
 			MyString msg;
 			msg.formatstr("DaemonCore: Same command registered twice (id=%d)", command);
-			EXCEPT(msg.c_str());
+			EXCEPT("%s/n", msg.c_str());
 		}
 	}
 	if ( i == -1 ) {
@@ -10195,7 +10195,7 @@
 
 					std::string message;
 					formatstr( message, "Warning: Failed to create IPv6 command socket for ports %d/%d%s", tcp_port, udp_port, want_udp ? "" : "no UDP" );
-					if( fatal ) { EXCEPT( message.c_str() ); }
+					if( fatal ) { EXCEPT( "%s\n", message.c_str() ); }
 					dprintf(D_ALWAYS | D_FAILURE, "%s\n", message.c_str() );
 					return false;
 				}
