Description: add raspbian to os detection code.
Author: Peter Michael Green <plugwash@raspbian.org>

--- condor-8.0.5~dfsg.1.orig/build/cmake/macros/SystemSpecificInformations.cmake
+++ condor-8.0.5~dfsg.1/build/cmake/macros/SystemSpecificInformations.cmake
@@ -159,7 +159,14 @@ if(UNIX)
 	set(LINUX_VER "${CMAKE_MATCH_1}")        
 	set(SYSTEM_NAME "Debian-${CMAKE_MATCH_1}")
 	set(DEB_SYSTEM_NAME "deb_${CMAKE_MATCH_1}")
-      endif(LINUX_ISSUE MATCHES "Debian")      
+      endif(LINUX_ISSUE MATCHES "Debian")
+      if(LINUX_ISSUE MATCHES "Raspbian")
+        string(REGEX MATCH "Raspbian .*ux ([0-9]+(\\.[0-9]+)?)" DEBIAN "${LINUX_ISSUE}")
+        set(LINUX_NAME "Raspbian")
+	set(LINUX_VER "${CMAKE_MATCH_1}")
+	set(SYSTEM_NAME "Debian-${CMAKE_MATCH_1}")
+	set(DEB_SYSTEM_NAME "deb_${CMAKE_MATCH_1}")
+      endif(LINUX_ISSUE MATCHES "Raspbian")
       # SuSE / openSUSE case
       if(LINUX_ISSUE MATCHES "openSUSE")
         string(REGEX MATCH "openSUSE ([0-9]+\\.[0-9]+)" OPENSUSE "${LINUX_ISSUE}")
